NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://aaspyr:<PASSWORD>@cluster0.zge2i1p.mongodb.net/speakup?retryWrites=true&w=majority
DATABASE_PASSWORD = KKptjNmiaQtlXGYd

JWT_SECRET = KKptjNmiaQt1XGYdsnjdhfdbfxthghaus*@3424hc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= my-gmail
EMAIL_PASSWORD = gmail-password